{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:3200/",
    "Audience": "http://localhost:3200/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },
  "ConnectionStrings": {
    "Database": "Data Source=localhost,1433; Initial Catalog=simple-blog; User Id=SA; Password=StrongPassword1; TrustServerCertificate=true;"
  },
  "Urls": "http://localhost:5000"
}
